GUI/GLReport.xaml

<Window x:Class="GUI.GLReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GL Transactions" Height="500" Width="1000" WindowStartupLocation="CenterScreen"
        Style="{StaticResource defaultStyle}">
  <Window.Resources>

  </Window.Resources>
  <Grid DataContext="{Binding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Content="Date Range:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
             FontWeight="Bold" Foreground="White" />
      <Label x:Name="lbDateRange" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
             Margin="0,0,5,0" Foreground="White" />
    </Grid>
    <DataGrid x:Name="dgGLTransactions" AutoGenerateColumns="False" EnableRowVirtualization="True"
              ItemsSource="{Binding}" Margin="10" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"
              IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="pstDateColumn" Binding="{Binding PstDate, StringFormat={}{0:d}}"
                            Header="Posting Date">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="jEColumn" Binding="{Binding JE}" Header="Journal Entry">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="jEDescriptionColumn" Binding="{Binding JEDescription}" Header="JE Description" />
        <DataGridTextColumn x:Name="actNmbrColumn" Binding="{Binding ActNmbr}" Header="Account" />
        <DataGridTextColumn x:Name="actDscrColumn" Binding="{Binding ActDscr}" Header="Account Name" />
        <DataGridTextColumn x:Name="dstDescriptionColumn" Binding="{Binding DstDescription}" Header="Dist. Description" />
        <DataGridTextColumn x:Name="dRColumn" Binding="{Binding DR, StringFormat={}{0:C}}" Header="Debit">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="cRColumn" Binding="{Binding CR, StringFormat={}{0:C}}" Header="Credit">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
    </DataGrid>

  </Grid>
</Window>