GUI/GLSearch.xaml

<Window x:Class="GUI.GLSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Select Account" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Style="{StaticResource defaultStyle}">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="230*" />
      <RowDefinition Height="30*" />
    </Grid.RowDefinitions>
    <DataGrid x:Name="dgGL" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="5,5,5,5"
              RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="actNmbrColumn" Binding="{Binding ActNmbr}" Header="Account" Width="Auto" />
        <DataGridTextColumn x:Name="actDscrColumn" Binding="{Binding ActDscr}" Header="Decription" Width="Auto" />
        <DataGridCheckBoxColumn x:Name="canPstDrctColumn" Binding="{Binding CanPstDrct}" Header="Direct Posting"
                                Width="Auto" />
        <DataGridCheckBoxColumn x:Name="hasDRBalColumn" Binding="{Binding HasDRBal}" Header="DR Balance" Width="Auto" />
        <DataGridCheckBoxColumn x:Name="isActiveColumn" Binding="{Binding IsActive}" Header="Active" Width="Auto" />
      </DataGrid.Columns>
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
    </DataGrid>
    <Button x:Name="btOK" Content="OK" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
            Margin="5,5,5,5" Height="20" Click="BtOK_Click" />
  </Grid>
</Window>