GUI/GLTransactions.xaml

<Window x:Class="GUI.GLTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="General Journal" Height="500" Width="750" WindowStartupLocation="CenterScreen"
        Style="{StaticResource defaultStyle}" Loaded="Window_Loaded">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
        <ColumnDefinition Width="85" />
      </Grid.ColumnDefinitions>
      <Label Content="Posting Date:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,3,0"
             VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
      <DatePicker x:Name="dpPstDate" Grid.Column="1" VerticalAlignment="Center" />
      <Label Content="Journal Description:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,3,0"
             VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
      <TextBox x:Name="tbTrxDscr" Grid.Column="3" Height="24" VerticalAlignment="Center" MaxLength="50" />
      <Button Content="Submit" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
              Margin="10" FontSize="14" FontWeight="Bold" Click="BtSubmit_Click" />
    </Grid>
    <DataGrid x:Name="dgTransaction" Margin="10" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="actNmmbrColumn" Binding="{Binding Path=ActNmbr, Mode=TwoWay}" Header="Account"
                            Width="75" IsReadOnly="True" Foreground="DarkGray" />
        <DataGridTemplateColumn Width="75">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Select GL" Click="BtSelectGL_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn x:Name="dRColumn" Binding="{Binding Path=DR, StringFormat={}{0:C}, Mode=TwoWay}"
                            Header="Debit" Width="75">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="cRColumn" Binding="{Binding Path=CR, StringFormat={}{0:C}, Mode=TwoWay}"
                            Header="Credit" Width="75">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="gJDDscrColumn" Binding="{Binding Path=TrxDscr, Mode=TwoWay}"
                            Header="Distribution Description" Width="*">
          <DataGridTextColumn.EditingElementStyle>
            <Style TargetType="{x:Type TextBox}">
              <Setter Property="MaxLength" Value="30" />
            </Style>
          </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
    </DataGrid>
    <Button Content="Add Row" Grid.Row="2" Width="75" Margin="10" HorizontalAlignment="Left" Click="BtAddRows_Click" />
  </Grid>
</Window>